#!/usr/bin/php -q
<?php
        $base_dir = dirname(__FILE__);
	require('/var/lib/asterisk/agi-bin/phpagi.php');
	$agi = new AGI();
        $agi->answer();
	$scheme_return = $agi->get_variable("CIDSFSCHEME");
	if(($scheme_return['result']) && (trim($scheme_return['data']) != '')) {
		$scheme = $scheme_return['data'];
	} else {
		$scheme = 'base_Default';
	}
        if($scheme == 'ALL|ALL') {
           $sn[1] = 'ALL';
        } else {
           $sn = explode("_",$scheme,2); 
        }
	
	$did = $agi->request['agi_extension'];
	$thenumber = $agi->request['agi_callerid'];
	chdir(dirname(__FILE__) . '/sources');
	if($result = trim(shell_exec('/usr/bin/php ' . dirname(__FILE__) . '/includes/callerid.php -s '.$sn[1].' -n ' . $thenumber . ' -i '.$did))){
            $data = unserialize($result);
            $agi->set_variable("lookupcid", $data['cid']);
            if(!empty($data['destination'])) {
                $parts = explode(",",$data['destination']);
                $agi->goto_dest($parts[0],$parts[1],$parts[2]);
            }
	}
        file_put_contents($base_dir.'/log', '/usr/bin/php ' . dirname(__FILE__) . '/includes/callerid.php -s '.$sn[1].' -n ' . $thenumber . ' -i '.$did);