#!/usr/bin/php -q
<?php

	require('/var/lib/asterisk/agi-bin/phpagi.php');
	$agi = new AGI();
	$scheme_return = $agi->get_variable("CIDSFSCHEME");
	if(($scheme_return['result']) && (trim($scheme_return['data']) != '')) {
		$scheme = $scheme_return['data'];
	} else {
		$scheme = 'base_Default';
	}
	$did = $agi->request['agi_extension'];
	$thenumber = $agi->request['agi_callerid'];
	chdir(dirname(__FILE__) . '/bin');
	if($result = trim(shell_exec('/usr/bin/php ' . dirname(__FILE__) . '/bin/callerid.php ' . $thenumber . ' ' . $did . ' ' . $scheme))){
		$agi->set_variable("lookupcid", $result);
	}

?>
