#!/usr/bin/php -q
<?php
$restrict_mods = true;
include '/etc/freepbx.conf';
$agidir = FreePBX::Config()->get('ASTAGIDIR');
require_once $agidir."/phpagi.php";

$base_dir = dirname(dirname(__FILE__));
$agi = new AGI();
$scheme_return = $agi->get_variable("CIDSFSCHEME");

if (($scheme_return['result']) && (trim(base64_decode($scheme_return['data'])) != '')) {
	$scheme = base64_decode($scheme_return['data']);
} else {
	$scheme = 'base_Default';
}

if ($scheme == 'ALL|ALL') {
	$sn[1] = 'ALL';
} else {
	$sn = explode("_", $scheme, 2);
}

if (!empty($agi->request['agi_callerid'])) {
	$agi->verbose("Executing Scheme..");
	$superfecta = FreePBX::Superfecta();
	$superfecta->setAgi($agi);
	$callerid = $superfecta->execute($sn[1], $agi->request);
	$dest = $superfecta->getDest();
	if(!empty($dest)) {
		$agi->verbose("CID Determined to be: '" . trim($callerid) . "'");
		$agi->verbose("SPAM Score was ".$superfecta->getSpamScore());
		$agi->verbose("Sending call to ".$dest[0]);
		$agi->set_variable("CALLERID(name)", trim($callerid));
		$agi->set_variable("lookupcid", trim($callerid));//because we could bounce back here
		$agi->goto_dest($dest[0], $dest[1], $dest[2]);
		exit();
	}
	if(!empty($callerid)) {
		$agi->verbose("CID Determined to be: '" . trim($callerid) . "'");
		$agi->verbose("Attempting to set lookupcid");
		$agi->set_variable("lookupcid", trim($callerid));
		exit();
	}
} else {
	$agi->verbose("Not a valid number");
}
